<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@mipmap/ic_usuario_menu"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@mipmap/ic_settings_menu"
            android:title="Ajustes" />
        <item
            android:id="@+id/nav_quienesSomos"
            android:icon="@mipmap/ic_people_menu"
            android:title="Quienes Somos" />
    </group>

    <item android:title="Comunicación">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contactenos" />
        </menu>
    </item>

</menu>
